<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DlgTestResultSkin" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="721.33" height="646.85" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5" bottom="30">
		<e:Image source="img_kuang_cao_png" horizontalCenter="0" bottom="35" x="-83" y="579.67" scaleX="1" scaleY="1"/>
		<e:Image source="img_kuang_bg_png" y="60" scaleX="1" scaleY="1" scale9Grid="1,1,7,7" anchorOffsetX="0" width="642" anchorOffsetY="0" height="557.91" horizontalCenter="0.33499999999997954"/>
		<e:Image source="img_kuang_ding_png" y="15" horizontalCenter="0" x="54" scaleX="1" scaleY="1"/>
		<e:Scroller width="597" height="518.81" x="61.63" y="74.4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="group">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<ui:CButton id="btn_close" label="" skinName="ButtonCloseSkin" top="24" right="18.33000000000004"/>
		<e:Image source="img_kuang_di_png" bottom="14.850000000000023" horizontalCenter="-0.16500000000002046" x="-59" y="680.67" scaleX="1" scaleY="1"/>
		<e:Image id="img_pop" scaleX="1" scaleY="1" bottom="202.85000000000002" source="img_woniu_qipao_png" horizontalCenter="415.835"/>
		<e:Image source="img_woniu_png" scaleX="1" scaleY="1" bottom="44.85000000000002" right="-80.66999999999996"/>
		<e:Image source="img_cuowutixing_png" y="-14.149999999999977" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
</e:Skin>