<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DlgTiaoZhanResult" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="721.33" height="604.09" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5" bottom="88">
		<e:Image source="img_kuang_bg_png" y="60" scaleX="1" scaleY="1" scale9Grid="1,1,7,7" anchorOffsetX="0" width="642" anchorOffsetY="0" height="523.06" horizontalCenter="0.33499999999997954"/>
		<e:Image source="img_kuang_ding_png" y="15" horizontalCenter="0" x="54" scaleX="1" scaleY="1"/>
		<e:Image source="img_bg_result_png" y="287.45" anchorOffsetX="0" width="586" anchorOffsetY="0" height="279.73" horizontalCenter="0" scale9Grid="1,1,5,5"/>
		<e:Scroller width="586" height="221.84" y="345.61" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.16500000000002046">
			<e:Group id="group">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="2"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image source="img_kuang_liebiao_png" x="62" y="76.59"/>
		<e:Image source="img_kuang_liebiao_png" x="62" y="181.7"/>
		<ui:CButton id="btn_close" label="" skinName="ButtonCloseSkin" top="24" right="18.33000000000004"/>
		<e:Image source="img_kuang_di_png" bottom="0" horizontalCenter="-0.16500000000002046" x="-59" y="680.67" scaleX="1" scaleY="1"/>
		<e:Image y="-14.149999999999977" scaleX="1" scaleY="1" horizontalCenter="0" source="img_chengjidan_png"/>
		<e:Image source="img_zhunquedu_png" x="184.61" y="108.13"/>
		<e:Image source="img_yongshi_png" x="184.61" y="213.56"/>
		<e:Label id="lab_percent" text="45%" y="108.89" textColor="0x3fad13" fontFamily="Microsoft YaHei" size="47" horizontalCenter="67.83499999999998"/>
		<e:Label id="lab_time" text="00:00:000" y="210.52" fontFamily="Microsoft YaHei" size="47" textColor="0xe88f6d" horizontalCenter="146.33499999999998" anchorOffsetX="0" width="253.82"/>
		<ui:CButton id="btn_restart" label="" skinName="ButtonResetSkin" y="558" horizontalCenter="-131.66500000000002"/>
		<ui:CButton id="btn_share" label="" y="558" skinName="ButtonShareSkin" horizontalCenter="131"/>
		<e:Image source="img_cuotiben_png" x="68.35" y="287.45"/>
	</e:Group>
</e:Skin>