<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainView" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_bg" source="img_bg_png" left="0" top="0" right="0" bottom="0"/>
	<app:TopTitle id="topTitle" skinName="TopTitle" top="0" left="0" visible="false"/>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" right="0" top="0" bottom="0" width="1169">
		<app:GradeUnit id="gradeUnit" skinName="GradeUnitSKin" right="0"/>
		<app:TestUnit id="testUnit" skinName="TestUnitSkin" visible="false"/>
	</e:Group>
	<e:Image id="img_frontBg" source="img_caodi_png" bottom="0" left="0" right="0" touchEnabled="false"/>
	<app:TabButtonBar id="btn_tabBtns" skinName="TabButtonBar" left="0" verticalCenter="0" width="105" height="610"/>
</e:Skin>