<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DlgQuestion" width="1366" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_bg_zuoti_png" left="0" top="0" bottom="0" right="0"/>
	<app:TopTitle id="topTitle" skinName="TopTitle" top="0" left="0" visible="false"/>
	<ui:CButton id="btn_close" label="" top="20" skinName="ButtonCloseSkin" right="16"/>
	<e:Image id="img_yi" source="img_weizuo_san_png" top="171" horizontalCenter="-200.5"/>
	<e:Scroller height="533" anchorOffsetX="0" anchorOffsetY="0" left="60" right="462" top="134">
		<e:Group id="group">
			<e:layout>
				<e:VerticalLayout verticalAlign="middle" horizontalAlign="center" gap="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ui:CButton id="btn_1" label="1" name="1" anchorOffsetX="57" anchorOffsetY="44" skinName="ButtonAnswer2" horizontalCenter="351" verticalCenter="-110"/>
	<ui:CButton id="btn_2" label="2" name="2" skinName="ButtonAnswer2" anchorOffsetX="57" anchorOffsetY="44" verticalCenter="-110" horizontalCenter="476"/>
	<ui:CButton id="btn_3" label="3" name="3" anchorOffsetX="57" anchorOffsetY="44" skinName="ButtonAnswer2" horizontalCenter="602" verticalCenter="-110"/>
	<ui:CButton id="btn_4" label="4" name="4" skinName="ButtonAnswer2" anchorOffsetX="57" anchorOffsetY="44" horizontalCenter="351" verticalCenter="-12"/>
	<ui:CButton id="btn_5" label="5" name="5" anchorOffsetX="57" anchorOffsetY="44" skinName="ButtonAnswer2" horizontalCenter="477" verticalCenter="-11"/>
	<ui:CButton id="btn_6" label="6" name="6" skinName="ButtonAnswer2" anchorOffsetX="57" anchorOffsetY="44" verticalCenter="-12" horizontalCenter="602"/>
	<ui:CButton id="btn_7" label="7" name="7" anchorOffsetX="57" anchorOffsetY="44" skinName="ButtonAnswer2" verticalCenter="86" horizontalCenter="351"/>
	<ui:CButton id="btn_8" label="8" name="8" skinName="ButtonAnswer2" anchorOffsetX="57" anchorOffsetY="44" horizontalCenter="477" verticalCenter="88"/>
	<ui:CButton id="btn_9" label="9" name="9" anchorOffsetX="57" anchorOffsetY="44" skinName="ButtonAnswer2" horizontalCenter="602" verticalCenter="86"/>
	<ui:CButton id="btn_0" label="0" name="0" skinName="ButtonAnswer2" anchorOffsetX="57" anchorOffsetY="44" verticalCenter="184" horizontalCenter="477"/>
	<ui:CButton id="btn_pnt" label="." name="pnt" skinName="ButtonAnswer2" anchorOffsetX="57" anchorOffsetY="44" horizontalCenter="351" verticalCenter="184"/>
	<ui:CButton id="btn_clear" label="" name="clear" skinName="ButtonCancelSkin" anchorOffsetX="57" anchorOffsetY="44" icon="btn_qingChu_png" horizontalCenter="602" verticalCenter="184"/>
	<ui:CButton id="btn_submit" label="" name="submit" anchorOffsetY="50" anchorOffsetX="181" skinName="ButtonSubmitSkin" horizontalCenter="475.5" verticalCenter="299"/>
	<e:Label id="lab_time" text="00:00:000" x="1042.13" y="138" size="50" anchorOffsetX="0" width="286" textAlign="left" textColor="0xa16030"/>
	<e:Label id="lab_timu" text="第1/2题" y="694.21" textColor="0xa16030" horizontalCenter="-211"/>
	<ui:CButton id="btn_pri" label="" anchorOffsetX="60" anchorOffsetY="60" skinName="ButtonPrintSkin" width="120" height="120" left="60" bottom="7"/>
	<ui:CButton id="btn_test" label="" skinName="ButtonDrawSkin" anchorOffsetX="55" anchorOffsetY="50" width="110" height="100" bottom="18" horizontalCenter="173"/>
	<e:Group id="g_totast" width="607.58" height="72.73" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-202" top="362" visible="false">
		<e:Image source="img_tishi_kuang_png" scaleX="1" scaleY="1" scale9Grid="75,24,450,17" top="3" bottom="3.730000000000004" left="4" right="3.580000000000041"/>
		<e:Label text="为保证最佳效果请在PC端打印" fontFamily="Microsoft YaHei" y="21" x="104"/>
	</e:Group>
	<ui:CButton id="btn_pri0" label="" x="848" y="691.5" anchorOffsetX="64" anchorOffsetY="64" skinName="ButtonPrintSkin" visible="false"/>
</e:Skin>