<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QuestionUnitSkin" height="153" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*" xmlns:ui="lxl.ui.*">
	<ui:CButton id="btn_clear" label="清除" x="626.33" y="20" anchorOffsetY="0" height="106" anchorOffsetX="0" width="128" visible="false"/>
	<e:Image id="img_bg" source="img_weizuo_png" top="0" anchorOffsetX="0" horizontalCenter="0"/>
	<e:Group height="58" x="23.67" y="48" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" touchChildren="false" width="754">
		<e:Label id="lab_question" text="4564-789+789" y="4.350000000000001" horizontalCenter="0" size="59" textColor="0x020202" x="119" scaleX="1" scaleY="1"/>
		<e:Label id="lab_answer" text="" x="330" y="5" size="59" textColor="0x020202" fontFamily="Microsoft YaHei"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" paddingLeft="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_sel" source="img_xuanzhong_png" x="0" anchorOffsetX="0" width="798" anchorOffsetY="0" top="0" bottom="0" touchEnabled="false" scale9Grid="83,61,999,32" visible="false"/>
</e:Skin>